# HPCBase

./: build.gradle  config.gradle  dependencies.gradle  hpcbase.jks  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hpcang/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hpcang/: AAA.kt  MainActivity.kt  MainApp.kt  MainFragment.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/hpcang/adapter/: SimpleAdapter2.kt  SimpleAdapter3.kt
app/src/main/java/com/hpcang/base/: AAA.kt  MainActivity.kt  MainFragment.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_simple_c.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hpcang/base/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hpcang/base/: AbsentLiveData.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  OnAntiShakeClickListener.kt
base/src/main/java/com/hpcang/base/adapter/: BaseListViewAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ListBindingAdapter.kt  ListViewHolder.kt  RecyclerBindingAdapter.kt  SimplePagerAdapter.kt
base/src/main/java/com/hpcang/base/extensions/: AutoClearedValue.kt  FloatExtension.kt  ToastExtension.kt  ViewExtension.kt
base/src/main/java/com/hpcang/base/util/: AcManager.kt  AcStack.kt  AntiShakeUtils.kt  L.kt  SoftKeyBoardListener.kt  SystemUtil.kt
base/src/main/res/drawable/: toast_view.xml
base/src/main/res/values/: colors.xml
base/src/test/java/com/qmx163/boomerang/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/qmx163/boomerang/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hpcang/base/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  OnAntiShakeClickListener.kt
common/src/main/java/com/hpcang/base/common/adapter/: BaseListViewAdapter.java  BaseListViewAdapter.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  BaseViewHolder.kt  ListViewHolder.java  ListViewHolder.kt  SimplePagerAdapter.kt
common/src/main/java/com/hpcang/base/common/extensions/: FloatExtension.kt  LogExtension.kt  ToastExtension.kt  ViewExtension.kt
common/src/main/java/com/hpcang/base/common/util/: AcManager.kt  AcStack.kt  AntiShakeUtils.java  AntiShakeUtils.kt  L.kt  SoftKeyBoardListener.kt  SystemUtil.kt
common/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/qmx163/common_ui/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/hpcang/base/widget/: NoScrollViewPager.kt  SmartLayout.kt  WheelView.kt
widget/src/main/res/values/: attrs.xml  styles.xml
widget/src/test/java/com/qmx163/common_ui/: ExampleUnitTest.java
