//加载资源
Properties properties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load( inputStream )

apply from: "dependencies.gradle"
apply plugin: 'com.alibaba.arouter'

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.hilt_version = "2.28-alpha"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //arouter-register
        classpath "com.alibaba:arouter-register:1.0.2"
        //dagger hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//读取字段
def MAVEN_USERNAME = properties.getProperty( 'username' )
def MAVEN_PASSWORD = properties.getProperty( 'password' )

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://ops-nexus.hpcang.com/repository/maven-public/'
            credentials {
                username MAVEN_USERNAME
                password MAVEN_PASSWORD
            }
        }
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}