ext {
    isModule = false
    moduleJsSmartUi = true

    android = [
            applicationId    : "com.hpcang.base",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    dependencies = [
            "appcompat"                     : "androidx.appcompat:appcompat:1.1.0",
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:1.1.3",

            "junit"                         : "junit:junit:4.13",
            "androidJunit"                  : "androidx.test.ext:junit:1.1.1",
            "espresso"                      : "androidx.test.espresso:espresso-core:3.2.0",

            //kotlin
            "kotlin-stdlib"                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "core-ktx"                      : "androidx.core:core-ktx:1.3.0",
            //dagger hilt
            "hilt-android"                  : "com.google.dagger:hilt-android:$hilt_version",
            "hilt-android-compiler"         : "com.google.dagger:hilt-android-compiler:$hilt_version",
            //jetPack hilt
            "hilt-lifecycle-viewmodel"      : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
            "hilt-work"                     : "androidx.hilt:hilt-work:1.0.0-alpha01",
            // When using Kotlin.
            "hilt-compiler"                 : "androidx.hilt:hilt-compiler:1.0.0-alpha01",
            //room
            "room-runtime"                  : "androidx.room:room-runtime:2.2.5",
            "room-compiler"                 : "androidx.room:room-compiler:2.2.5",
            // optional - Kotlin Extensions and Coroutines support for Room
            "room-ktx"                      : "androidx.room:room-ktx:2.2.5",
            // navigation
            "navigation-runtime-ktx"        : "androidx.navigation:navigation-runtime-ktx:2.2.2",
            "navigation-fragment-ktx"       : "androidx.navigation:navigation-fragment-ktx:2.2.2",
            "navigation-ui-ktx"             : "androidx.navigation:navigation-ui-ktx:2.2.2",
            //fragment
            "fragment-ktx"                  : "androidx.fragment:fragment-ktx:1.2.5",
            //viewModel
            "lifecycle-viewmodel-ktx"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            // Saved state module for ViewModel
            "lifecycle-viewmodel-savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0",
            //liveData
            "lifecycle-livedata-ktx"        : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            //work
            "work-runtime-ktx"              : "androidx.work:work-runtime-ktx:2.3.4",
            //viewPager2
            "viewpager2"                    : "androidx.viewpager2:viewpager2:1.0.0",
            //startup
            "startup-runtime"               : "androidx.startup:startup-runtime:1.0.0-alpha01",
            //okHttp3
            "okhttp"                        : "com.squareup.okhttp3:okhttp:4.7.2",
            //retrofit2
            "retrofit"                      : "com.squareup.retrofit2:retrofit:2.9.0",
            "converter-gson"                : "com.squareup.retrofit2:converter-gson:2.9.0",
            "logging-interceptor"           : "com.squareup.okhttp3:logging-interceptor:4.7.2",

            //ARouter
            "arouter"                       : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"              : 'com.alibaba:arouter-compiler:1.2.2',
    ]
}