apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/config.gradle"
apply from: "${rootProject.rootDir}/publish.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    project.ext.setDefaultConfig project
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["androidJunit"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]

    if (!rootProject.ext.isModule) {
        api project(':base')
    }else{
        api "com.hpcang.base:base:$project.ext.MAVEN_VERSION"
    }
}

//maven配置
publishing {
    publications {
        uploadSDK(MavenPublication) {
            artifact "build/outputs/aar/widget-release.aar"
            artifactId "widget"
        }
    }

}
repositories {
    mavenCentral()
}